# tc-chat-server

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  keys  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/chatapp/: ChatAppApplication.java  Test.java
src/main/java/com/example/chatapp/config/: GoogleCloudStorageConfig.java  GoogleDriveConfig.java  GoogleDriveProperties.java  JwtProperties.java  RoomSecurity.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/chatapp/config/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/chatapp/controller/: ChatController.java  RoomController.java  WebSocketController.java
src/main/java/com/example/chatapp/controller/rest/: AdminTopicController.java  AuthController.java  AvatarController.java  EmailVerificationController.java  MessageController.java  ResetPasswordController.java  RoomController.java  TopicController.java  UserController.java
src/main/java/com/example/chatapp/controller/websocket/: WebSocketController.java
src/main/java/com/example/chatapp/dto/: CreateRoomRequest.java
src/main/java/com/example/chatapp/exception/: GlobalExceptionHandler.java  RoomNotFoundException.java
src/main/java/com/example/chatapp/handler/: GlobalExceptionHandler.java
src/main/java/com/example/chatapp/handler/exception/: BadRequestException.java  MessageEmptyException.java  RoleNotFoundException.java  RoomLimitMembersException.java  RoomNotFoundException.java  RoomOwnershipLimitExceededException.java  RoomUniqueException.java  TopicNotFoundException.java  TopicUniqueException.java  UnverifiedEmailException.java  UserEmailException.java  UserNotFoundException.java  UserPasswordException.java  UserUsernameException.java  UserValidationException.java  VerificationException.java
src/main/java/com/example/chatapp/model/: Chat.java  ChatType.java  EmailVerificationCode.java  Message.java  RefreshToken.java  Role.java  Room.java  RoomType.java  Topic.java  User.java
src/main/java/com/example/chatapp/model/dto/: ApiResponse.java  AuthResponse.java  CreateRoomRequest.java  CreateUserDTO.java  JoinIntoRoomRequest.java  JoinIntoRoomResponse.java  LoginRequest.java  MessageDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RoomDTO.java  SendMessageDTO.java  SimpleResponse.java  TypingRequest.java  TypingStatus.java  UserDTO.java
src/main/java/com/example/chatapp/model/dto/auth/: AccessToken.java  AuthResponse.java  CreateUserDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/chatapp/model/dto/avatar/: AvatarResponse.java
src/main/java/com/example/chatapp/model/dto/email_verification/: ForgotPasswordRequest.java  PasswordResetResponse.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  VerificationResponse.java  VerifyEmailRequest.java  VerifyResetCodeRequest.java
src/main/java/com/example/chatapp/model/dto/message/: MessageDTO.java  SendMessageDTO.java
src/main/java/com/example/chatapp/model/dto/refresh_token/: RefreshTokenRequest.java
src/main/java/com/example/chatapp/model/dto/room/: CreateRoomRequest.java  CreateRoomResponse.java  RoomDTO.java  RoomDetailsDTO.java  RoomFullInfoDTO.java  RoomListResponse.java  RoomMemberDTO.java  RoomPreviewDTO.java  RoomSearchResponse.java
src/main/java/com/example/chatapp/model/dto/topic/: CreateTopicDTO.java  TopicDTO.java
src/main/java/com/example/chatapp/model/dto/user/: DeleteRequest.java  UpdateUserEmailDTO.java  UpdateUserPasswordDTO.java  UpdateUserUsernameDTO.java  UserDTO.java  UserValidatePasswordResponse.java
src/main/java/com/example/chatapp/model/dto/websocket/: JoinIntoRoomRequest.java  JoinIntoRoomResponse.java  TypingRequest.java  TypingStatus.java
src/main/java/com/example/chatapp/repository/: EmailVerificationCodeRepository.java  MessageRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoomRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/chatapp/service/: AuthService.java  AvatarStorageService.java  ChatService.java  EmailService.java  EmailVerificationService.java  GoogleDriveService.java  MessageService.java  RefreshTokenService.java  ResetPasswordService.java  RoomService.java  TopicService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/chatapp/specification/: RoomSpecifications.java
src/main/java/com/example/chatapp/util/: AdminAndFirstUserInitializer.java  DevTools.java  EmailVerificationScheduler.java  JwtUtil.java  Scheduler.java  UserPrincipal.java
src/main/resources/: application.yml  avatar-test.html  data.sql  index.html  login-page.html  room-chat.html  room-script.js  room-style.css  script.js  style.css
src/main/resources/credentials/: team-challenge-chat-470408-f0287fce68a3.json
src/main/resources/templates/: email-verification.html  password-reset.html
src/main/test/java/com/example/chatapp/controller/rest/: RoomControllerIntegrationTest.java
src/main/test/resources/: application.yml
src/main/test/resources/data/: cleanUp.sql  init-roles.sql  insertData.sql
src/test/java/com/example/chatapp/service/: RoomServiceTest.java
